<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Wind Farm Spotter v1</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <style>
        .body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: #fff;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          background-color: #222 !important;
          margin: 0;
          padding: 0;
        }
        .active {
            outline: 5px solid #33CC00;
            outline-offset:-5px;
        }
        .head-wrap {
            text-align:center;
        }
        #bbox-container {
            background-color: #E0E0E0;
        }
        #bbox-slider .slider-selection {
            background: #BABABA;
        }
        .slider {
            padding: 5px;
            font-size:10px;
            font-weight:400;
        }
        form {
            padding:20px 0px;
            text-align:center;
        }
        #img {
            display:inline-block;
        }
        input[type="submit"] {
            border-radius:5px;
            border:1px solid #eea236;
        }
        .info-area {
            height:550px;
            text-align:center;
            background-color: gray;
        }
        .loaded-img {
            padding:10px;
            max-width:400px;
            max-height:400px;
            border-radius:5px;
            border:2px solid #d3d3d3;
        }
        .status-area {
            margin:20px 0px;
        }
        .result {
            display:block;
            font-size:20px;
            font-weight:700;
        }
        .eval {
            font-size:15px;
        }
        .success {
            color:#00b33c;
        }
        .failure {
            color:#ff0000;
        }
        .confidence {
            display:block;
            font-style:italic;
        }
        footer {
            bottom:0;
            width:100%;
        }
        .references.container {
            padding:20px 0px;
            text-align:center;
        }
        .view-container {
            display:block;
        }
        .view-container a {
            text-decoration:none;
        }
        .swiper-container {
          width: 100%;
          padding-top: 50px;
          padding-bottom: 50px;
        }
        .swiper-slide {
          background-position: center;
          background-size: cover;
          width: 250px;
          height: 250px;
          background-color: #fff;
          overflow: hidden;
          border-radius: 8px;
          z-index: 2 !important;
        }
        .picture .sample-img {
          width: 250px;
          height: 250px;
          overflow: hidden;
          background: #aaaaaa;
          background: linear-gradient(270deg, #aaaaaa 0%, #dedede 35%, #e6e6e6 100%);
        }
       .picture .sample-img img{
          display: block;
          width: 250px;
          height: 250px;
          -o-object-fit: cover;
             object-fit: cover;
        }
        /*div.swiper-slide.swiper-slide-active {
            cursor: default;
            z-index: 7 !important;
        }*/
        .detail {
          padding: 25px 20px;
          font-weight: 600;
          text-align: center;
          display: none;
        }
        .detail h3 {
          margin: 0;
          font-size: 20px;
          color: #FFF;
        }
        .detail span {
          display: block;
          font-size: 16px;
          color: #FFF;
        }
        #predict-submit {
            background-color: #228b22 ;
            border-color: #fff;
            width: 120px;
            color: #fff;
        }
        .btn-warning {
            background-color: #000;
            color: white;
            border-color: white;
        }
        .btn-warning:hover {
            background-color: #d4d4d4;
            color: #000;
            border-color: white;
        }
        pre {
            color: white;
            font-weight: 400;
        }
        @media (max-width:447px) {
            form input {
                width:100%;
            }
            input:first-child {
                margin:10px 0px 5px 0px;
            }
            input:last-child {
                margin:5px 0px 10px 0px;
            }
            .loaded-img {
                max-width:300px;
                max-height:300px;
            }
            .recent {
                margin:5px 5px;
            }
        }
        </style>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/swiper/js/swiper.js"></script>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

        <script type="text/javascript">
        $(document).ready(function () {
            var $status = $('.status');
            var results = {
                prediction: ""
            };
            var swiper = new Swiper(".swiper-container", {
              effect: "coverflow",
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: "auto",
              coverflowEffect: {
                rotate: 20,
                stretch: 0,
                depth: 350,
                modifier: 1,
                slideShadows: true
              },
              pagination: {
                el: ".swiper-pagination"
              },
              on: {
                click: function() {
                    var selectedSlide = swiper.clickedSlide
                    var url = $(selectedSlide).find("img").attr("src");
                    console.log("URL: ", url)
                    // read url into blob using XHR
                    var request = new XMLHttpRequest();
                    request.open('GET', url, true);
                    request.responseType = 'blob';
                    request.onload = function() {
                        var reader = new FileReader();
                        reader.readAsDataURL(request.response);
                        // draw canvas of selected sample image
                        reader.onload =  function(e){
                            // console.log('DataURL:', e.target.result);
                            $('.img-hidden').html(
                                `<img id='loaded-img' src='${e.target.result}'/>`
                                );
                            var c = document.getElementById("img-canvas");
                            var ctx = c.getContext("2d");
                            var img = document.getElementById("loaded-img");
                            img.addEventListener("load", function(e) {
                                ctx.drawImage(img,0,0, 400, 400);
                            });
                             $('html, body').animate({
                                    scrollTop: $("#results_section").offset().top
                                }, 2000);
                            // blob into form data
                            var blob = request.response;
                            // console.log(formD);
                            var full_url = "/"+url
                            $.ajax({
                                url: "{{url_for('predict')}}",
                                type: 'POST',
                                data: {"file": full_url},
                                success: function(responseData) {
                                    if (responseData.error === 'bad-type') {
                                        console.log('no good')
                                        $status.html(
                                            `<span class="eval">Valid file types are .jpg and .png</span>`
                                        );
                                    } else {
                                        results["prediction"] = responseData["prediction"];
                                        let preData = JSON.stringify(responseData);
                                        console.log(preData)
                                        $status.html(
                                            `<span class="result success">Results</span>
                                            <pre>${preData}</pre>`
                                        );
                                     }
                                },
                                error: function() {
                                    $status.html(
                                        `<span class="eval">Something went wrong, try again later.</span>`
                                    );
                                }
                            });
                        };
                    };
                    request.send();
                }
              }
            });
         });
        $('#img').change(function(event) {
            var obj = $(this)[0];
            // console.log(obj.files, obj.files[0])
            $status.html('');
            if (obj.files && obj.files[0]) {
                var fileReader = new FileReader();
                fileReader.onload = function(event) {
                    $('.img-hidden').html(
                        `<img id='loaded-img' src='${event.target.result}'/>`
                    );
                    var c = document.getElementById("img-canvas");
                    var ctx = c.getContext("2d");
                    var img = document.getElementById("loaded-img");
                    img.addEventListener("load", function(e) {
                    ctx.drawImage(img,0,0, 500, 500);
                    });
                }
                fileReader.readAsDataURL(obj.files[0]);
            }
        });
        $('#predict').submit(function(event) {
            event.preventDefault();
            if ($('#img')[0].files.length === 0) {
                return false;
            }
            var imageData = new FormData($(this)[0]);
            console.log($(this)[0]);
            $status.html(
                `<span class='eval'>Evaluating...</span>`
            );
            $.ajax({
                url: '/predict',
                type: 'POST',
                processData: false,
                contentType: false,
                dataType: 'json',
                data: imageData,
                success: function(responseData) {
                    if (responseData.error === 'bad-type') {
                        $status.html(
                            `<span class='eval'>Valid file types are .jpg and .png</span>`
                        );
                    } else {
                        results["prediction"] = responseData["predicttion"];
                        let preData = JSON.stringify(responseData);
                        $status.html(
                            `<span class='result success'>Results</span>
                             <pre>${preData}</pre>`
                        );
                     }
                },
                error: function() {
                    $status.html(
                        `<span class='eval'>Something went wrong, try again later.</span>`
                    );
                }
            });
        });
        </script>
    </head>
    <body style="background-color: #222">
        <br>
        <header>
            <div class="head-wrap">
                <h1 style="color: #fff">Wind Farm Spotter v1</h1>
            </div>
        </header>

        <div class="container">
            <div class="col-sm-12">
                <br>
                <div class="swiper-container">
                    <h5 style="color: #fff; text-align:  center">select a sample image:</h5>
                     <!-- Additional required wrapper -->
                      <div class="swiper-wrapper">
                        <!-- Slides -->
                        {% for img_src in samples %}
                       <div class="swiper-slide">
                          <p class="remove_me" style="text-align: center; font-weight: 400">{{img_src[24:]}}</p>
                            <div class="picture">
                                <img class="sample-img" src="{{img_src[7:]}}" alt="">
                             </div>
                            <div class="detail">
                                <h3>Title</h3>
                                <span>More info</span>
                            </div>
                        </div>
                        {% endfor %}
                       </div>
                </div>
            </div>
        </div>

        <div class="container">
            <hr />
            <div class="row" id="results_section">
                <div class="col-sm pull-left">
                    <div class="img-hidden" style="display:none"></div>
                    <canvas id="img-canvas" width="500" height="500" >
                </div>
                <div class="col-sm pull-right">
                    <div class="status-area">
                        <span class="status"></span>
                    </div>
            </div>
        </div>
        <footer>
            <div class="references container">
                <a class="github-button" href="https://github.com/codeamt/WindFarmSpotter" data-icon="octicon-star" data-show-count="true" aria-label="Star codeamt/WindFarmSpotter on GitHub">Star</a>
                <span class="view-container">
                    <a href="https://github.com/codeamt/WindFarmSpotter" target="_blank">View source on Github</a>
                </span>
                <span>Uploaded images are the responsibility of their respective parties.</span>
            </div>
        </footer>
    </body>
</html>